TelekomNevaSvyaz'/TelekomNevaSvyaz'/MainWindow.xaml

<Window x:Class="TelekomNevaSvyaz_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelekomNevaSvyaz_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid x:Name="auto">
        <Image Source="/Images/Лого ТНС.jpg" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Image Source="/Images/RepPas.jpg" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="320,0"/>
        <TextBlock x:Name="TNS" Width="300" Height="40" VerticalAlignment="Top" Margin="40,40" HorizontalAlignment="Left" Text="Телеком Нева Связь" FontSize="30"/>
        <TextBlock x:Name="Number" Width="75" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,130" Text="Номер" FontSize="20"/>
        <TextBlock x:Name="Password" Width="75" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,165" Text="Пароль" FontSize="20"/>
        <TextBlock x:Name="Code" Width="75" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,200,0,0" Text="Код" FontSize="20"/>
        <TextBox x:Name="textBox1" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290,130"/>
        <TextBox x:Name="textBox2" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290,165"/>
        <TextBox x:Name="textBox3" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290,200,0,0"/>
        <Button x:Name="Cancel" Width="75" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="290,90" Content="Отмена" FontSize="20" FontWeight="DemiBold" />
        <Button x:Name="Enter" Width="75" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="400,0,0,90" Content="Вход" FontSize="20" FontWeight="DemiBold" />
        
    </Grid>
</Window>
